# -*- coding: utf-8 -*-

COMMAND_LIST = {'screen1': ('/прайс', '/партнеру'),
                'screen2': ('/прайс', '/магазин'),
                'screen3': ('/сплит', '/мульти', '/пром', '/водогрей', '/конвекторы', '/завесы',
                            '/вентиляция', '/увлажнители', '/камины', '/назад'),
                'screen4': ('/модели on`off', '/инвертор', '/назад'),
                'screen5': ('/newtek', '/ac electric', '/ballu', '/royal clima', '/zanussi', '/electrolux', '/назад'),
                'screen6': ('', '')
                }

ANSWER_LIST = {'screen0': ('Здравствуйте', 'Начальное меню',
                           'Ваша заявка отправлена на рассмотрение администратору компании. \n'
                           'В ближайшее время вам придет ответ с решением о предоставлении доступа.',
                           'Для получения доступа, пожалуйста позвоните в офис компании: \nпо тел. +7(3412) 56-66-29'),
               'screen1': ('Добрый день. Ваша заявка одобрена. \n'
                           'Пожалуйста проходите в магазин для подбора продукции нашей компании. \n'
                           'Приятных покупок!',),
               'screen2': ('Выберите раздел оборудования',),
               'screen3': ('Выберите вид оборудования',),
               'screen4': ('Выберите Бренд',),
               'screen5': ('Выберите марку',)
               }

def command_list():
    new_command_list = []
    for item in COMMAND_LIST.values():
        for key_desc in item:
            if not(key_desc in new_command_list):
                if key_desc != '':
                    new_command_list.append(key_desc)
    return new_command_list


if __name__ == '__main__':

    print(command_list())
